{
  "name": "markdump",
  "displayName": "MarkDump",
  "description": "This plugin will detect the markdown document image link, and automatically download to the file directory under the img directory. Then replace the image link in the document with the local image.",
  "version": "0.0.2",
  "icon": "images/icon.png",
  "author": "wjc133",
  "publisher": "TinyFunction",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdump.downloadImages",
        "title": "Download Images and Update Links",
        "category": "MarkDump"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "markdump.downloadImages",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npm vsce package",
    "publish": "npm vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyFunction/MarkDump.git"
  }
}